ea4bc82a6ad023ab7ee23ee620429895
::res://::1701614199
default_env.tres::Environment::2966761944771059062::1701614168::0::1::::<><>::
Global.gd::GDScript::-1::1693440464::0::1::::<>Node<>::
icon.png::CompressedTexture2D::289156910530485518::1693440464::1693440464::1::::<><>::
::res://Ajuda/::1701614168
Ajuda.gd::GDScript::-1::1701613174::0::1::::<>Node<>::
Ajuda.tscn::PackedScene::6219320685001796864::1701614168::0::1::::<><>::
::res://Arena/::1701471821
Arena.gd::GDScript::-1::1693440464::0::1::::<>Node2D<>::
Arena.tscn::PackedScene::3652066714733394929::1701471821::0::1::::<><>::res://Arena/Arena.gd<>uid://ipkay3mwri0w
::res://Enemy/::1701471822
Enemy.gd::GDScript::-1::1701471507::0::1::::<>Node2D<>::
Enemy.tscn::PackedScene::7807054424630889122::1701471822::0::1::::<><>::res://Enemy/Enemy.gd
::res://Enemy/Dendritic Cell/::1701471821
Dendritic Cell.gd::GDScript::-1::1696547251::0::1::::<>Node2D<>::
Dendritic Cell.tscn::PackedScene::3210824427917997016::1701471821::0::1::::<><>::res://Enemy/Dendritic Cell/Dendritic Cell.gd<>uid://frr5q3s2ds84
dendritic-cell.png::CompressedTexture2D::387125287185539407::1696547251::1696547251::1::::<><>::
::res://Enemy/Exhausted T-Cells/::1701471821
Exhausted T-Cell.gd::GDScript::-1::1693440464::0::1::::<>Node2D<>::
Exhausted T-Cell.tscn::PackedScene::8574138847275407023::1701471821::0::1::::<><>::res://Enemy/Exhausted T-Cells/Exhausted T-Cell.gd<>uid://clp3xhoc2mcxa
exhausted-tcell.png::CompressedTexture2D::6148293707342810364::1693440464::1693440464::1::::<><>::
::res://Enemy/Fagocito/::1701471821
Fagocito.gd::GDScript::-1::1693440464::0::1::::<>Node2D<>::
Fagocito.tscn::PackedScene::8826511091102294791::1701471821::0::1::::<><>::res://Enemy/Fagocito/Fagocito.gd<>uid://bc40xvdukvf5t
whitecell.png::CompressedTexture2D::2588225432463543851::1693440464::1693440464::1::::<><>::
::res://Menu/::1701471821
Menu.gd::GDScript::-1::1697839783::0::1::::<>Node2D<>::
Menu.tscn::PackedScene::2823327204415089153::1701471821::0::1::::<><>::res://Menu/Menu.gd<>uid://dvnvr4qefirgy
Oswald-VariableFont_wght.ttf::FontFile::6319141588600156018::1697839783::1701471504::1::::<><>::
titlewhite.png::CompressedTexture2D::8661371641708021816::1697839783::1701471504::1::::<><>::
::res://Pictures/::1701471558
Ajuda.png::CompressedTexture2D::4079165633400940734::1693440464::1693440464::1::::<><>::
antiBody.png::CompressedTexture2D::5720681166384751625::1693440464::1693440464::1::::<><>::
background.png::CompressedTexture2D::593084889733050224::1693440464::1693440464::1::::<><>::
barHorizontal_green.png::CompressedTexture2D::7434729709112371756::1701471507::1701471557::1::::<><>::
bloodcell.png::CompressedTexture2D::5590362277108191696::1693440464::1693440464::1::::<><>::
Circle.png::CompressedTexture2D::1709319964349988556::1693440464::1693440464::1::::<><>::
enemy 2.png::CompressedTexture2D::3983156145996787048::1701471507::1701471558::1::::<><>::
enemy.png::CompressedTexture2D::5577625852190868070::1701471507::1701471558::1::::<><>::
gameover.png::CompressedTexture2D::322536499648702598::1693440464::1693440464::1::::<><>::
Help.png::CompressedTexture2D::1844402538643687789::1693440464::1693440464::1::::<><>::
linfocitoB.png::CompressedTexture2D::395105425799024996::1693440464::1693440464::1::::<><>::
linfocitoT.png::CompressedTexture2D::6823490369252243761::1693440464::1693440464::1::::<><>::
Mouse_icon_vector.png::CompressedTexture2D::5334921571896069611::1693440464::1693440464::1::::<><>::
projetil_roxo.png::CompressedTexture2D::7136857756519508548::1693440464::1693440464::1::::<><>::
projetl_red.png::CompressedTexture2D::4488571755790369720::1693440464::1693440464::1::::<><>::
red blood celll.png::CompressedTexture2D::176840742625221408::1701471507::1701471557::1::::<><>::
RedCircle.png::CompressedTexture2D::7926922460958199884::1693440464::1693440464::1::::<><>::
Sadtrollface.png::CompressedTexture2D::4985707058447493834::1693440464::1693440464::1::::<><>::
Square.png::CompressedTexture2D::421197599033406414::1693440464::1693440464::1::::<><>::
t-cell-citotóxico.png::CompressedTexture2D::4393928228296839153::1693440464::1693440464::1::::<><>::
teste-start.png::CompressedTexture2D::2787781634797687767::1693440464::1693440464::1::::<><>::
thewall.png::CompressedTexture2D::6051907679642639117::1693440464::1693440464::1::::<><>::
UIsampleBR.png::CompressedTexture2D::185848182588379980::1693440464::1693440464::1::::<><>::
UIsampleEN.png::CompressedTexture2D::3932183804379815475::1693440464::1693440464::1::::<><>::
VITORIA.png::CompressedTexture2D::445466342951855044::1693440464::1693440464::1::::<><>::
WSAD.png::CompressedTexture2D::1915516313265313420::1693440464::1693440464::1::::<><>::
::res://Player/::1693440464
Player.gd::GDScript::-1::1693440464::0::1::::<>Node2D<>::
Player.tscn::PackedScene::-1::1693440464::0::1::::<><>::res://Player/Player.gd
::res://Player/Virus_Player/::1693440464
shot.png::CompressedTexture2D::992013716176793886::1693440464::1693440464::1::::<><>::
varus2.png::CompressedTexture2D::2917623938848455198::1693440464::1693440464::1::::<><>::
Virus_Bullet.gd::GDScript::-1::1693440464::0::1::::<>Node2D<>::
Virus_Bullet.tscn::PackedScene::-1::1693440464::0::1::::<><>::res://Player/Virus_Player/Virus_Bullet.gd<>res://Player/Virus_Player/shot.png
Virus_Player.gd::GDScript::-1::1693440464::0::1::::<>Node2D<>::
Virus_Player.tscn::PackedScene::-1::1693440464::0::1::::<><>::res://Player/Virus_Player/Virus_Player.gd<>res://Player/Virus_Player/varus2.png
