[gd_scene load_steps=2 format=2]

[ext_resource path="res://Menu/Menu.gd" type="Script" id=1]

[node name="Menu" type="Node2D"]
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 2.0
margin_top = 179.0
margin_right = 153.0
margin_bottom = 488.0
alignment = 1

[node name="Jogar" type="Button" parent="VBoxContainer"]
margin_top = 108.0
margin_right = 151.0
margin_bottom = 128.0
text = "Jogar"

[node name="Opções" type="Button" parent="VBoxContainer"]
margin_top = 132.0
margin_right = 151.0
margin_bottom = 152.0
text = "Opções"

[node name="Aprender" type="Button" parent="VBoxContainer"]
margin_top = 156.0
margin_right = 151.0
margin_bottom = 176.0
text = "Aprender"

[node name="Sair" type="Button" parent="VBoxContainer"]
margin_top = 180.0
margin_right = 151.0
margin_bottom = 200.0
text = "Sair"

[node name="Fundo" type="Sprite" parent="."]
